<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPage">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="Registration"
        android:textColor="@color/black"
        android:textSize="40sp"/>


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

    <EditText
        android:id="@+id/etUsername"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:inputType="textPersonName"
        android:hint="Username"
        android:layout_marginTop="10dp"

        />

        <EditText
            android:id="@+id/etPassword"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/etConfirmPass"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:layout_marginTop="10dp"
            />
    <EditText
        android:id="@+id/etDOB"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:hint="Date of Birth"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="false"
        />

    <EditText
        android:id="@+id/etPhone"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:inputType="phone"
        android:hint="Phone Number"
        android:layout_marginTop="10dp"
        />



        <RadioGroup
            android:id="@+id/rdgGender"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <RadioButton
                android:id="@+id/rdgGenderMale"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Male"
                android:textSize="16sp"

                />

            <RadioButton
                android:id="@+id/rdgGenderFemale"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Female"
                android:textSize="16sp"

                />

        </RadioGroup>

    <CheckBox
        android:id="@+id/chkAggrement"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="I agree with the Term of Service"

        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:text="Sign Up"
        android:layout_marginTop="20dp"
        android:onClick="signUp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="I already have an account"
        android:onClick="toLogin"
        />

</LinearLayout>

</RelativeLayout>