<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textAlignment="center"
    android:text="Login"
    android:layout_marginTop="40dp"
    android:textColor="@color/black"
    android:textSize="40sp"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/etUsername"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:inputType="textPersonName"
            android:hint="Username"
            android:layout_margin="5dp"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:inputType="textPassword"
            android:hint="Password"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Log in"
            android:textSize="12sp"
            android:layout_marginTop="30dp"
            android:onClick="Login"
            android:backgroundTint="#4ED31E"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have Account ?"
            android:onClick="toRegister"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

</RelativeLayout>