<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:gravity="center"
        >


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >

    <TextView
        android:id="@+id/tv_usergreet"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="User Greet"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_wallet"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Wallet"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>

    <TextView
        android:id="@+id/recycleViewAlert"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transaction"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="9"
        />

</LinearLayout>

</RelativeLayout>