<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_columnWeight="50"
    android:layout_rowWeight="50"
    android:layout_height="150dp"
    android:layout_width="150dp"
    >

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Nama Produk"
        android:id="@+id/productItemName"
        android:textSize="20sp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="x-x Player"
        android:id="@+id/playerMinMax"
        android:textSize="18sp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Price"
        android:id="@+id/productItemPrice"
        android:textSize="18sp"
        />

</LinearLayout>

</FrameLayout>
</androidx.cardview.widget.CardView>