<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp">


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Product Name"
        android:id="@+id/productName"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Transaction Date"
        android:id="@+id/transDate"
        android:textSize="18sp"
        android:layout_below="@+id/productName"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Product Price"
        android:id="@+id/productPrice"
        android:textSize="18sp"
        android:layout_below="@+id/transDate"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Delete"
        android:id="@+id/deleteBtn"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        />

</RelativeLayout>

</FrameLayout>

</androidx.cardview.widget.CardView>